# RegistrationService

./: README.md  pom.xml
src/main/java/in/ramanujam/: Application.java
src/main/java/in/ramanujam/configuration/: JmsConfiguration.java  SpringMailConfiguration.java
src/main/java/in/ramanujam/controller/: MailController.java
src/main/java/in/ramanujam/model/: User.java
src/main/java/in/ramanujam/model/request/: MailRequest.java  RegisterUserRequest.java  SendMailRequest.java
src/main/java/in/ramanujam/model/response/: MailResponse.java  RegisterUserResponse.java  ResponseStatusType.java  SendMailResponse.java
src/main/java/in/ramanujam/repository/: UserRepository.java
src/main/java/in/ramanujam/service/: UserService.java
src/main/java/in/ramanujam/service/converter/: MailRequestToMessageConverter.java  UserRequestToUserConverter.java
src/main/java/in/ramanujam/service/mail/: MailSenderService.java
src/main/java/in/ramanujam/service/mail/impl/: SpringMailSenderService.java
src/main/java/in/ramanujam/service/messaging/mail/: MailSenderService.java
src/main/java/in/ramanujam/service/messaging/mail/impl/: SpringMailSenderService.java
src/main/java/in/ramanujam/service/messaging/queue/: MailMQConsumerService.java  MailMQPublisherService.java  QueueConstants.java
src/main/java/in/ramanujam/service/messaging/queue/model/: MailMessage.java
src/main/java/in/ramanujam/service/queue/: MailMQConsumerService.java  MailMQPublisherService.java  QueueConstants.java
src/main/java/in/ramanujam/service/queue/model/: MailMessage.java
src/main/resources/: application.yml
src/main/resources/templates/: check-email.html  email-confirmed.html  registration.html
src/test/java/: UserServiceTest.java
